name:          fractals
version:       0.1.0.0
synopsis:      Render fractals
homepage:      github.com/daoo/fractals
license:       PublicDomain
author:        daoo
category:      Graphics
build-type:    Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Fractals.Area,
    Fractals.Args,
    Fractals.Coloring,
    Fractals.Complex,
    Fractals.Definitions,
    Fractals.Geometry,
    Fractals.Render,
    Fractals.Storage,
    Fractals.Utility
  build-depends: base
  default-language: Haskell2010

executable fractals-ascii
  main-is: src/ASCII.hs
  build-depends: fractals, base
  default-language: Haskell2010

executable fractals-image
  main-is: src/Image.hs
  build-depends: fractals, base, Codec-Image-DevIL
  default-language: Haskell2010

executable fractals-mandelbrot
  main-is: src/Mandelbrot.hs
  build-depends: fractals, base, Codec-Image-DevIL
  default-language: Haskell2010

executable fractals-mandelbrot-rational
  main-is: src/Mandelbrot.hs
  build-depends: fractals, base, Codec-Image-DevIL
  cpp-options: -DRATIONAL
  default-language: Haskell2010

executable fractals-image-rational
  main-is: src/Image.hs
  build-depends: fractals, base, Codec-Image-DevIL
  cpp-options: -DRATIONAL
  default-language: Haskell2010

executable fractals-opengl
  main-is: src/OpenGL.hs
  build-depends: fractals, base, mtl, bytestring, array, OpenGL, GLFW-b, stm
  default-language: Haskell2010
