name:          fractals
version:       0.1.0.0
synopsis:      Render fractals
homepage:      github.com/daoo/fractals
license:       PublicDomain
author:        daoo
category:      Graphics
build-type:    Simple
cabal-version: >=1.8

library
  exposed-modules:
    Fractals.Area,
    Fractals.Args,
    Fractals.Coloring,
    Fractals.Complex,
    Fractals.Definitions,
    Fractals.Image,
    Fractals.Utility
  build-depends:
    base       == 4.6.*,
    mtl        >= 2.1,
    repa       >= 3.2,
    repa-devil >= 0.3,
    QuickCheck == 2.5.*
  hs-source-dirs: src
  ghc-options: -Wall

executable fractals-ascii
  main-is: src/ASCII.hs
  build-depends:
    fractals,
    base       == 4.6.*,
    mtl        >= 2.1,
    QuickCheck == 2.5.*
  ghc-options: -Wall

executable fractals-image
  main-is: src/Image.hs
  build-depends:
    fractals,
    base       == 4.6.*,
    mtl        >= 2.1,
    repa       >= 3.2,
    repa-devil >= 0.3,
    QuickCheck == 2.5.*
  ghc-options: -Wall

executable mandelbrot
  main-is: src/Mandelbrot.hs
  build-depends:
    fractals,
    base       == 4.6.*,
    mtl        >= 2.1,
    repa       >= 3.2,
    repa-devil >= 0.3,
    QuickCheck == 2.5.*
  ghc-options: -Wall
