name:          fractals
version:       0.1.0.0
synopsis:      Render fractals
homepage:      github.com/daoo/fractals
license:       PublicDomain
author:        daoo
category:      Graphics
build-type:    Simple
cabal-version: >=1.8

library
  exposed-modules:
    Fractals.Area,
    Fractals.Args,
    Fractals.Coloring,
    Fractals.Complex,
    Fractals.Definitions,
    Fractals.Render,
    Fractals.Utility
  build-depends: base, mtl, array, ghc-prim
  hs-source-dirs: src
  ghc-options: -Wall

executable fractals-ascii
  main-is: src/ASCII.hs
  build-depends: fractals, base, mtl
  ghc-options: -Wall

executable fractals-image
  main-is: src/Image.hs
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL
  ghc-options: -Wall

executable mandelbrot
  main-is: src/Mandelbrot.hs
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL
  ghc-options: -Wall

executable fractals-image-rational
  main-is: src/Image.hs
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL
  ghc-options: -Wall
  cpp-options: -DRATIONAL

benchmark bench
  type: exitcode-stdio-1.0
  main-is: src/Benchmark.hs
  build-depends: fractals, base, mtl, criterion
  ghc-options: -Wall

test-suite properties
  type: exitcode-stdio-1.0
  main-is: src/Properties.hs
  build-depends: fractals, base, smallcheck
