name:          fractals
version:       0.1.0.0
synopsis:      Render fractals
homepage:      github.com/daoo/fractals
license:       PublicDomain
author:        daoo
category:      Graphics
build-type:    Simple
cabal-version: >=1.8

library
  exposed-modules:
    Fractals.Area,
    Fractals.Args,
    Fractals.Coloring,
    Fractals.Complex,
    Fractals.Definitions,
    Fractals.Image,
    Fractals.Render,
    Fractals.Utility
  build-depends: base, mtl, array, ghc-prim
  hs-source-dirs: src/library
  ghc-options: -Wall

executable fractals-ascii
  main-is: src/frontends/ASCII.hs
  build-depends: fractals, base, mtl
  ghc-options: -Wall

executable fractals-image
  main-is: src/frontends/Image.hs
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL
  ghc-options: -Wall

executable mandelbrot
  main-is: src/frontends/Mandelbrot.hs
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL
  ghc-options: -Wall

executable fractals-image-rational
  main-is: src/frontends/Image.hs
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL
  ghc-options: -Wall
  cpp-options: -DRATIONAL

executable fractals-opengl
  hs-source-dirs: src/frontends
  main-is: OpenGL.hs
  other-modules:
    GL.Image,
    GL.Shaders,
    GL.Utility
  build-depends: fractals, base, mtl, array, Codec-Image-DevIL, OpenGL, GLFW-b, stm
  ghc-options: -Wall

benchmark bench
  type: exitcode-stdio-1.0
  main-is: src/Benchmark.hs
  build-depends: fractals, base, mtl, criterion, array
  ghc-options: -Wall

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends: fractals, base, smallcheck, QuickCheck, test-framework,
    test-framework-smallcheck, test-framework-quickcheck2
