name:          fractals
version:       0.1.0.0
synopsis:      Render fractals
homepage:      github.com/daoo/fractals
license:       PublicDomain
author:        daoo
category:      Graphics
build-type:    Simple
cabal-version: >=1.8

library
  exposed-modules:
    Fractals.Area,
    Fractals.Args,
    Fractals.Coloring,
    Fractals.Complex,
    Fractals.Definitions,
    Fractals.Image,
    Fractals.Utility
  build-depends: base, mtl, repa, repa-devil
  hs-source-dirs: src
  ghc-options: -O2 -Wall -fno-warn-orphans -funbox-strict-fields

executable fractals-ascii
  main-is: src/ASCII.hs
  build-depends: fractals, base, mtl
  ghc-options: -O2 -Wall

executable fractals-image
  main-is: src/Image.hs
  build-depends: fractals, base, mtl
  ghc-options: -O2 -Wall
